[gd_scene format=3 uid="uid://c2nuq8dccxc0i"]

[ext_resource type="Script" uid="uid://bh8bcw7piq4uw" path="res://scripts/Enemy.gd" id="1_7p1mj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7p1mj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(7.5, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=672706225]
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=580554484]
sprite_frames = SubResource("SpriteFrames_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=261693790]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
position = Vector2(0.25, 0.24999964)
scale = Vector2(7.5, 7.5)
texture = SubResource("CanvasTexture_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933795473]
position = Vector2(0.25, 3.5)
shape = SubResource("RectangleShape2D_4ra3w")
