[gd_scene format=3 uid="uid://bxshgsx3lpexj"]

[ext_resource type="Script" uid="uid://cg7mvalaq3yci" path="res://scripts/HudManager.gd" id="1_x568p"]
[ext_resource type="FontFile" uid="uid://cbi0bu6cyx80o" path="res://telas/Temas/PixelifySans-VariableFont_wght.ttf" id="2_ho806"]
[ext_resource type="Script" uid="uid://b43y6glha8yvq" path="res://scripts/barra_dano_textura.gd" id="3_am62c"]
[ext_resource type="Texture2D" uid="uid://caragfwj1jahx" path="res://sprites/Bars/healthbarUnder.png" id="3_tiyv1"]
[ext_resource type="Script" uid="uid://d2kdrmtoefi07" path="res://scripts/barra_vida_textura.gd" id="4_logno"]
[ext_resource type="Texture2D" uid="uid://kkpnlavv23uq" path="res://sprites/Bars/healthbarProgress.png" id="4_prpkp"]
[ext_resource type="Texture2D" uid="uid://dabo2gmr6qfu" path="res://sprites/Bars/damagebarProgress.png" id="4_q0dk2"]
[ext_resource type="Texture2D" uid="uid://dnl1kcg3c7b0e" path="res://sprites/Bars/whiteMeter01.png" id="8_g8g4g"]
[ext_resource type="Script" uid="uid://f0k0gqhbby3d" path="res://telas/barra_xp_textura.gd" id="8_q0dk2"]
[ext_resource type="Texture2D" uid="uid://sgqo8ct7qoxt" path="res://sprites/Bars/whiteMeter10.png" id="9_j0801"]
[ext_resource type="PackedScene" uid="uid://lswm5cqifi5o" path="res://scenes/items/dinamite_ativa.tscn" id="11_j0801"]
[ext_resource type="PackedScene" uid="uid://cixpcdgmomouj" path="res://scenes/items/item_chave.tscn" id="12_8h06o"]

[node name="hud" type="CanvasLayer" unique_id=1794209725]

[node name="control" type="Control" parent="." unique_id=826050976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x568p")

[node name="container" type="MarginContainer" parent="control" unique_id=116192819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="contador_container" type="HBoxContainer" parent="control/container" unique_id=1790114569]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="text_timer" type="Label" parent="control/container/contador_container" unique_id=84640444]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ho806")
theme_override_font_sizes/font_size = 40
text = "TIMER: "

[node name="text_contador" type="Label" parent="control/container/contador_container" unique_id=1257480403]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ho806")
theme_override_font_sizes/font_size = 40
text = "00"

[node name="BarraDanoTextura" type="TextureProgressBar" parent="control" unique_id=1098307183]
layout_mode = 0
offset_left = 48.999996
offset_top = 48.999996
offset_right = 113.0
offset_bottom = 58.999996
scale = Vector2(2.5, 2.5)
texture_under = ExtResource("3_tiyv1")
texture_progress = ExtResource("4_q0dk2")
script = ExtResource("3_am62c")

[node name="BarraVidaTextura" type="TextureProgressBar" parent="control" unique_id=30270309]
layout_mode = 0
offset_left = 48.999996
offset_top = 8.000003
offset_right = 113.0
offset_bottom = 18.000004
scale = Vector2(2.5, 2.5)
texture_under = ExtResource("3_tiyv1")
texture_progress = ExtResource("4_prpkp")
script = ExtResource("4_logno")

[node name="BarraXpTextura" type="TextureProgressBar" parent="control" unique_id=307783242]
layout_mode = 0
offset_left = 477.0
offset_top = 691.0
offset_right = 541.0
offset_bottom = 699.0
scale = Vector2(4, 2)
texture_under = ExtResource("8_g8g4g")
texture_progress = ExtResource("9_j0801")
script = ExtResource("8_q0dk2")

[node name="TextoVida" type="Label" parent="control" unique_id=581827015]
layout_mode = 0
offset_left = 95.0
offset_top = 8.0
offset_right = 157.0
offset_bottom = 31.0
text = "100/200"

[node name="TextoForca" type="Label" parent="control" unique_id=1661892000]
layout_mode = 0
offset_left = 114.0
offset_top = 49.0
offset_right = 135.0
offset_bottom = 72.0
text = "1"
horizontal_alignment = 1

[node name="TextoXp" type="Label" parent="control" unique_id=1101355491]
layout_mode = 0
offset_left = 574.0
offset_top = 686.0
offset_right = 641.0
offset_bottom = 709.0
text = "100/200"
horizontal_alignment = 1

[node name="Nivel" type="Label" parent="control" unique_id=503118720]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 32.0
horizontal_alignment = 1

[node name="Nivel_Dificuldade" type="Label" parent="control" unique_id=2073264020]
layout_mode = 0
offset_left = 1148.0
offset_top = 2.0
offset_right = 1280.0
offset_bottom = 25.0
horizontal_alignment = 2

[node name="dinamiteAtiva" parent="control" unique_id=892914883 instance=ExtResource("11_j0801")]
position = Vector2(28, 124)
script = null

[node name="Dinamite" type="Label" parent="control" unique_id=651764234]
layout_mode = 0
offset_left = 55.0
offset_top = 110.0
offset_right = 95.0
offset_bottom = 133.0

[node name="ItemChave" parent="control" unique_id=82965891 instance=ExtResource("12_8h06o")]
visible = false
position = Vector2(27, 171)
script = null

[node name="Chave" type="Label" parent="control" unique_id=171171627]
layout_mode = 0
offset_left = 52.0
offset_top = 161.0
offset_right = 92.0
offset_bottom = 184.0
