[gd_scene format=3 uid="uid://bkt3ql4aanidh"]

[ext_resource type="Script" uid="uid://b0qgo0eoro1vm" path="res://scripts/level_up.gd" id="1_hbmwm"]
[ext_resource type="Texture2D" uid="uid://dmj06f67wookm" path="res://sprites/artes/força.png" id="2_fqdyc"]
[ext_resource type="Texture2D" uid="uid://s37wluspsq4d" path="res://sprites/artes/vida.png" id="3_0xikf"]
[ext_resource type="Script" uid="uid://b0xvpwm5sh7s6" path="res://telas/dano_up.gd" id="4_tps54"]
[ext_resource type="Script" uid="uid://b6p5pdpby56fj" path="res://telas/vida_up.gd" id="5_fqdyc"]

[node name="Level_up" type="CanvasLayer" unique_id=1788756212]
process_mode = 3
script = ExtResource("1_hbmwm")

[node name="fundo_tela" type="ColorRect" parent="." unique_id=1125106746]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.14901961)

[node name="Control" type="Control" parent="." unique_id=708851952]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Força" type="Sprite2D" parent="Control" unique_id=31322749]
position = Vector2(496, 380)
texture = ExtResource("2_fqdyc")

[node name="Vida" type="Sprite2D" parent="Control" unique_id=2048815463]
position = Vector2(812, 371)
texture = ExtResource("3_0xikf")

[node name="texto_dano" type="Label" parent="Control" unique_id=1239855934]
layout_mode = 0
offset_left = 439.0
offset_top = 314.0
offset_right = 561.0
offset_bottom = 337.0
text = "Aumentar força"

[node name="forca_up" type="Button" parent="Control" unique_id=1840632858]
layout_mode = 0
offset_left = 418.0
offset_top = 296.0
offset_right = 575.0
offset_bottom = 435.0
script = ExtResource("4_tps54")

[node name="vida_up" type="Button" parent="Control" unique_id=1371348017]
layout_mode = 0
offset_left = 733.0
offset_top = 296.0
offset_right = 890.0
offset_bottom = 435.0
script = ExtResource("5_fqdyc")

[node name="texto_vida" type="Label" parent="Control" unique_id=1083185584]
layout_mode = 0
offset_left = 751.0
offset_top = 316.0
offset_right = 873.0
offset_bottom = 339.0
text = "Aumentar Vida"
