[gd_scene format=3 uid="uid://dqmtqk8rhl5d3"]

[ext_resource type="PackedScene" uid="uid://bv5252sg3b7gi" path="res://scenes/characters/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://du2do3bckhynf" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://754k33pvudct" path="res://telas/tela_pause.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bkt3ql4aanidh" path="res://telas/tela_upgrade.tscn" id="6_j2asv"]
[ext_resource type="PackedScene" uid="uid://bxshgsx3lpexj" path="res://telas/hud.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://djwv1ekebyrd6" path="res://scripts/autoloads/chunk_manager.gd" id="7_tf0w7"]
[ext_resource type="PackedScene" uid="uid://dm7y8mqiodh0y" path="res://scenes/Elements/chunk.tscn" id="8_5s10p"]
[ext_resource type="PackedScene" uid="uid://dtl4pntx6ekjs" path="res://telas/tela_config.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://cixpcdgmomouj" path="res://scenes/items/item_chave.tscn" id="11_2kp0m"]

[node name="Main" type="Node2D" unique_id=224908309]
position = Vector2(2, 0)
script = ExtResource("1_jyhfs")

[node name="player" parent="." unique_id=2066799720 instance=ExtResource("1_0wfyh")]
position = Vector2(88, 59)
scale = Vector2(2.8, 2.8)

[node name="hud" parent="." unique_id=1794209725 instance=ExtResource("7_o6xl0")]

[node name="Tela_Config" parent="." unique_id=1751989248 instance=ExtResource("9_choun")]
visible = false

[node name="Tela_Pause" parent="." unique_id=1788756212 instance=ExtResource("3_sugp2")]

[node name="Tela_upgrade" parent="." unique_id=174284624 instance=ExtResource("6_j2asv")]
visible = false

[node name="ItemChave" parent="." unique_id=82965891 instance=ExtResource("11_2kp0m")]
position = Vector2(2564, 74)

[node name="ChunkManager" type="Node2D" parent="." unique_id=1153596440]
script = ExtResource("7_tf0w7")

[node name="Chunk" parent="ChunkManager" unique_id=1039741122 instance=ExtResource("8_5s10p")]
