[gd_scene format=3 uid="uid://j1njxkcahcrk"]

[ext_resource type="Script" uid="uid://xu1hk5tsx7hk" path="res://scripts/ranking/ranking_item.gd" id="1_k1m4u"]

[node name="ranking_item" type="HBoxContainer" unique_id=1552926097]
custom_minimum_size = Vector2(80, 0)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.032
offset_left = -1.0
offset_top = -2.0
offset_bottom = -2.040001
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k1m4u")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1067378864]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer" unique_id=272841256]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HSplitContainer" type="HSplitContainer" parent="BoxContainer/MarginContainer" unique_id=225007616]
layout_mode = 2
theme_override_constants/separation = 30
split_offsets = PackedInt32Array(150, 390, 730, 1070)
split_offset = 150

[node name="Posicao" type="Label" parent="BoxContainer/MarginContainer/HSplitContainer" unique_id=834701131]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "POSIÇÃO"

[node name="Data" type="Label" parent="BoxContainer/MarginContainer/HSplitContainer" unique_id=809734806]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "DATA"

[node name="Nome" type="Label" parent="BoxContainer/MarginContainer/HSplitContainer" unique_id=979307641]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "NOME"

[node name="Pontuacao" type="Label" parent="BoxContainer/MarginContainer/HSplitContainer" unique_id=1324292752]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "PONTUAÇÃO"

[node name="Resultado" type="Label" parent="BoxContainer/MarginContainer/HSplitContainer" unique_id=1845767456]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "RESULTADO"
