[gd_scene format=3 uid="uid://dtl4pntx6ekjs"]

[ext_resource type="Script" uid="uid://brev50rvm7hfi" path="res://scripts/Telas/tela_config.gd" id="1_lgoop"]
[ext_resource type="Theme" uid="uid://b31pt65ykruq8" path="res://telas/Temas/new_theme.tres" id="2_76fbb"]
[ext_resource type="FontFile" uid="uid://cbi0bu6cyx80o" path="res://telas/Temas/PixelifySans-VariableFont_wght.ttf" id="2_78uk1"]
[ext_resource type="FontFile" uid="uid://bthhehoyceric" path="res://telas/Temas/Sonic Advanced 2.ttf" id="4_8huyt"]
[ext_resource type="Texture2D" uid="uid://dontxxp7wbqs4" path="res://sprites/artes/config3.png" id="4_78uk1"]

[sub_resource type="LabelSettings" id="LabelSettings_p3w5a"]

[node name="Tela_Config" type="CanvasLayer" unique_id=1788756212]
process_mode = 3
script = ExtResource("1_lgoop")

[node name="fundo_tela" type="ColorRect" parent="." unique_id=1125106746]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=201148708]
offset_left = 51.0
offset_top = 57.0
offset_right = 129.0
offset_bottom = 135.0
texture = ExtResource("4_78uk1")

[node name="Label" type="Label" parent="." unique_id=1565058819]
offset_left = 151.0
offset_top = 79.0
offset_right = 221.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("4_8huyt")
theme_override_font_sizes/font_size = 32
text = "CONFIGURAÇÕES"

[node name="Menu_Vertical" type="VBoxContainer" parent="." unique_id=1811246192]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.125
offset_top = -98.25
offset_right = 291.125
offset_bottom = 98.25
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_Horizontal" type="HBoxContainer" parent="Menu_Vertical" unique_id=447257374]
layout_mode = 2

[node name="Texto" type="VBoxContainer" parent="Menu_Vertical/Menu_Horizontal" unique_id=99307723]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label_geral" type="Label" parent="Menu_Vertical/Menu_Horizontal/Texto" unique_id=796166915]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_78uk1")
theme_override_font_sizes/font_size = 27
text = "Volume Geral:"
label_settings = SubResource("LabelSettings_p3w5a")

[node name="Label_sfx" type="Label" parent="Menu_Vertical/Menu_Horizontal/Texto" unique_id=405205841]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_78uk1")
theme_override_font_sizes/font_size = 27
text = "Efeitos Sonoros:"
label_settings = SubResource("LabelSettings_p3w5a")

[node name="Label_musica" type="Label" parent="Menu_Vertical/Menu_Horizontal/Texto" unique_id=1454774027]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_78uk1")
theme_override_font_sizes/font_size = 27
text = "Músicas do jogo:"
label_settings = SubResource("LabelSettings_p3w5a")

[node name="Barras" type="VBoxContainer" parent="Menu_Vertical/Menu_Horizontal" unique_id=1129094840]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ctr_geral" type="HSlider" parent="Menu_Vertical/Menu_Horizontal/Barras" unique_id=10014624]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.01
value = 1.0

[node name="ctr_sfx" type="HSlider" parent="Menu_Vertical/Menu_Horizontal/Barras" unique_id=579234341]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.01
value = 1.0

[node name="ctr_musica" type="HSlider" parent="Menu_Vertical/Menu_Horizontal/Barras" unique_id=1414999855]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.01
value = 1.0

[node name="btn_voltar" type="Button" parent="Menu_Vertical" unique_id=885510997]
process_mode = 3
layout_mode = 2
theme = ExtResource("2_76fbb")
text = "VOLTAR"

[connection signal="value_changed" from="Menu_Vertical/Menu_Horizontal/Barras/ctr_geral" to="." method="_on_ctr_geral_value_changed"]
[connection signal="value_changed" from="Menu_Vertical/Menu_Horizontal/Barras/ctr_sfx" to="." method="_on_ctr_sfx_value_changed"]
[connection signal="value_changed" from="Menu_Vertical/Menu_Horizontal/Barras/ctr_musica" to="." method="_on_ctr_musica_value_changed"]
[connection signal="pressed" from="Menu_Vertical/btn_voltar" to="." method="_on_btn_voltar_pressed"]
