[gd_scene format=3 uid="uid://b0c7pvoxen4wl"]

[ext_resource type="Script" uid="uid://b33r6xe8vuat" path="res://scripts/Telas/tela_tutorial_3.gd" id="1_6ys22"]
[ext_resource type="FontFile" uid="uid://cyyjq5h0cbep8" path="res://telas/Temas/CutePixel.ttf" id="2_81pup"]
[ext_resource type="Texture2D" uid="uid://drydqlgk13i6v" path="res://sprites/artes/seta.png" id="3_6ys22"]
[ext_resource type="FontFile" uid="uid://bthhehoyceric" path="res://telas/Temas/Sonic Advanced 2.ttf" id="4_67pf1"]
[ext_resource type="Texture2D" uid="uid://g7eajtj83wxx" path="res://sprites/artes/bolinhaIndicativa.png" id="11_kccnf"]
[ext_resource type="Texture2D" uid="uid://5mnto6fs2v5p" path="res://sprites/artes/bolinhaIndicativacinza.png" id="12_fjmdy"]

[sub_resource type="Theme" id="Theme_qar5e"]

[node name="Tela_Tutorial3" type="CanvasLayer" unique_id=1788756212]
process_mode = 3
script = ExtResource("1_6ys22")

[node name="fundo_tela" type="ColorRect" parent="." unique_id=1125106746]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -3.0
offset_right = 59.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30312887, 0.39699844, 0.39967707, 0)

[node name="btn_Tutorial2" type="Button" parent="fundo_tela" unique_id=1649880446]
layout_mode = 0
offset_left = -46.0
offset_top = 598.0
offset_right = 101.0
offset_bottom = 699.0
theme = SubResource("Theme_qar5e")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="TextureRect4" type="TextureRect" parent="fundo_tela/btn_Tutorial2" unique_id=847517177]
layout_mode = 0
offset_left = -8.0
offset_top = -32.0
offset_right = 120.0
offset_bottom = 117.0
texture = ExtResource("3_6ys22")
flip_h = true

[node name="Label2" type="Label" parent="fundo_tela" unique_id=731425129]
layout_mode = 0
offset_left = 685.0
offset_top = 93.0
offset_right = 968.0
offset_bottom = 129.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("2_81pup")
theme_override_font_sizes/font_size = 35
text = "Dificuldades:"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="fundo_tela" unique_id=479246406]
layout_mode = 0
offset_left = 682.0
offset_top = 176.0
offset_right = 965.0
offset_bottom = 212.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("2_81pup")
theme_override_font_sizes/font_size = 35
text = "médio"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="fundo_tela" unique_id=927241171]
layout_mode = 0
offset_left = 681.0
offset_top = 213.0
offset_right = 964.0
offset_bottom = 249.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("2_81pup")
theme_override_font_sizes/font_size = 35
text = "difícil"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=259556751]
offset_left = 739.0
offset_top = 135.0
offset_right = 1022.0
offset_bottom = 171.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("2_81pup")
theme_override_font_sizes/font_size = 35
text = "fácil"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=584238213]
offset_left = 674.0
offset_top = 653.0
offset_right = 706.0
offset_bottom = 687.0
texture = ExtResource("11_kccnf")
flip_h = true
metadata/_edit_group_ = true

[node name="TextureRect6" type="TextureRect" parent="." unique_id=819525020]
offset_left = 639.0
offset_top = 653.0
offset_right = 671.0
offset_bottom = 687.0
texture = ExtResource("12_fjmdy")
flip_h = true
metadata/_edit_group_ = true

[node name="TextureRect7" type="TextureRect" parent="." unique_id=1591936258]
offset_left = 605.0
offset_top = 653.0
offset_right = 637.0
offset_bottom = 687.0
texture = ExtResource("12_fjmdy")
flip_h = true
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1717599338]
offset_left = 129.0
offset_top = -28.0
offset_right = 456.0
offset_bottom = 172.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="tutorial" type="Label" parent="HBoxContainer" unique_id=956935653]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_67pf1")
theme_override_font_sizes/font_size = 67
text = "tutorial"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="HBoxContainer" unique_id=1813802582]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("2_81pup")
theme_override_font_sizes/font_size = 35
text = "HUD
 
"
horizontal_alignment = 1

[connection signal="pressed" from="fundo_tela/btn_Tutorial2" to="." method="_on_btn_tutorial_2_pressed"]
