[gd_scene format=3 uid="uid://dtxhttvtoyv11"]

[ext_resource type="FontFile" uid="uid://cyyjq5h0cbep8" path="res://telas/Temas/CutePixel.ttf" id="3_uapxi"]
[ext_resource type="FontFile" uid="uid://bthhehoyceric" path="res://telas/Temas/Sonic Advanced 2.ttf" id="4_tj6ue"]
[ext_resource type="Texture2D" uid="uid://yum2jt0miy8r" path="res://sprites/artes/img tutorial.png" id="4_yyfyq"]
[ext_resource type="Texture2D" uid="uid://b6awodta2535v" path="res://sprites/artes/img tutoria2l.png" id="5_ilnvs"]
[ext_resource type="Texture2D" uid="uid://ff8sdvwvi6ye" path="res://sprites/artes/img tutorial mouse.png" id="6_05que"]
[ext_resource type="Texture2D" uid="uid://dqvca0hwdm6x0" path="res://sprites/characters/LucasTudoAtaque.png" id="7_5dmdl"]
[ext_resource type="Texture2D" uid="uid://laboslv4yj13" path="res://sprites/objects/items/chave.png" id="8_yyfyq"]
[ext_resource type="Texture2D" uid="uid://pajbrs33xxey" path="res://sprites/tilesets/door.png" id="9_ilnvs"]
[ext_resource type="Texture2D" uid="uid://bxnoxkbps0jxn" path="res://sprites/artes/setaPequena.png" id="10_5dmdl"]
[ext_resource type="Theme" uid="uid://b31pt65ykruq8" path="res://telas/Temas/new_theme.tres" id="10_dkmt3"]
[ext_resource type="Script" uid="uid://dckoth1op3c3y" path="res://scripts/Telas/tela_tutorial.gd" id="11_dkmt3"]
[ext_resource type="Texture2D" uid="uid://drydqlgk13i6v" path="res://sprites/artes/seta.png" id="11_xe0n2"]
[ext_resource type="Texture2D" uid="uid://g7eajtj83wxx" path="res://sprites/artes/bolinhaIndicativa.png" id="12_hmy0f"]
[ext_resource type="Texture2D" uid="uid://5mnto6fs2v5p" path="res://sprites/artes/bolinhaIndicativacinza.png" id="13_dkmt3"]
[ext_resource type="Texture2D" uid="uid://b2w4dp58ocr5g" path="res://sprites/characters/slime.png" id="14_pag2"]
[ext_resource type="Texture2D" uid="uid://dc4a0cm3nopqe" path="res://sprites/objects/items/dynamite.png" id="15_pag2"]
[ext_resource type="Texture2D" uid="uid://cb0xdc64gohsr" path="res://sprites/objects/items/mina_terrestre.png" id="16_pag2"]
[ext_resource type="Texture2D" uid="uid://3ry66hrpq0ip" path="res://sprites/objects/efects/explosion.png" id="17_pag2"]
[ext_resource type="Texture2D" uid="uid://caragfwj1jahx" path="res://sprites/Bars/healthbarUnder.png" id="18_pag3"]
[ext_resource type="Texture2D" uid="uid://kkpnlavv23uq" path="res://sprites/Bars/healthbarProgress.png" id="19_pag3"]
[ext_resource type="Texture2D" uid="uid://s37wluspsq4d" path="res://sprites/artes/vida.png" id="20_pag3"]
[ext_resource type="Texture2D" uid="uid://dmj06f67wookm" path="res://sprites/artes/força.png" id="21_pag3"]
[ext_resource type="Texture2D" uid="uid://brgpwigy4mi8b" path="res://sprites/objects/items/BluePotion.png" id="22_pag3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmh6u"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0n2"]
atlas = ExtResource("7_5dmdl")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmy0f"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkmt3"]
atlas = ExtResource("7_5dmdl")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6eu"]
atlas = ExtResource("7_5dmdl")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjneo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmy0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilnvs"]
atlas = ExtResource("7_5dmdl")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05que"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dmdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05que")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjneo"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4q8"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn81"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3broy"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4odk"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nm5m"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb06t"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmh6u"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox30o"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agvsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3broy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4odk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmh6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox30o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmdl"]
atlas = ExtResource("9_ilnvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvsx"]
atlas = ExtResource("9_ilnvs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xlm"]
atlas = ExtResource("9_ilnvs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atlo"]
atlas = ExtResource("9_ilnvs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nf1xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atlo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0bl"]
atlas = ExtResource("14_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c348g"]
atlas = ExtResource("14_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86elt"]
atlas = ExtResource("14_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qar5e"]
atlas = ExtResource("14_pag2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdemu"]
atlas = ExtResource("14_pag2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_374m3"]
atlas = ExtResource("14_pag2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmh6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c348g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86elt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qar5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_374m3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuwg"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7job"]
atlas = ExtResource("7_5dmdl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0a2"]
atlas = ExtResource("7_5dmdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsts"]
atlas = ExtResource("7_5dmdl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox30o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7job")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7sr"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5abj"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60sd1"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucwj"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ui76"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dk40"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnoh"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olvu0"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpr3"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7xlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5abj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60sd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ui76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmb4"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fispv"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6w3"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahwl"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm8sa"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnms7"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ur5"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk2r"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax0s5"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2atlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fispv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax0s5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p00r"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxej"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0a4q"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4r7"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cf1"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc6ve"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmww"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjvw"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycr1m"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdth"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elsxp"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8x3"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1s2"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqc8"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggfi"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlm7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0a4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elsxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggfi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpy62"]
atlas = ExtResource("14_pag2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wm3g"]
atlas = ExtResource("14_pag2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhsn"]
atlas = ExtResource("14_pag2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk31s"]
atlas = ExtResource("14_pag2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvnj"]
atlas = ExtResource("14_pag2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rvul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wm3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvnj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyl2"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1xd"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihnp"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud3h"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmffn"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_517mg"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx487"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kdn"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixk5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kdn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqhx"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukxu"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0km"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbq13"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8by"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lur3f"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2108"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctp7v"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcd0"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w2c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lur3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcd0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4bb"]
atlas = ExtResource("20_pag3")
region = Rect2(0, 0, 59, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp2ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4bb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t08wt"]
atlas = ExtResource("21_pag3")
region = Rect2(0, 0, 67, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7722"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u57ip"]
atlas = ExtResource("22_pag3")
region = Rect2(0, 0, 72, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rn3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57ip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_5dmdl"]

[node name="Tela_Tutorial" type="CanvasLayer" unique_id=1788756212]
process_mode = 3
script = ExtResource("11_dkmt3")

[node name="fundo_tela" type="ColorRect" parent="." unique_id=1125106746]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30312887, 0.39699844, 0.39967707, 0)

[node name="Carrossel" type="TabContainer" parent="." unique_id=1054766895]
offset_left = -2.0
offset_top = 2.0
offset_right = 1282.0
offset_bottom = 716.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dmh6u")
current_tab = 2
tabs_visible = false

[node name="Pagina1" type="Control" parent="Carrossel" unique_id=710999691]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="movimentação" type="Label" parent="Carrossel/Pagina1" unique_id=1495516244]
layout_mode = 0
offset_left = 107.0
offset_top = 179.0
offset_right = 390.0
offset_bottom = 215.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "movimentação"
horizontal_alignment = 1

[node name="ataque" type="Label" parent="Carrossel/Pagina1" unique_id=1624737750]
layout_mode = 0
offset_left = 170.0
offset_top = 346.0
offset_right = 258.0
offset_bottom = 382.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ataque"
horizontal_alignment = 1

[node name="objetivo" type="Label" parent="Carrossel/Pagina1" unique_id=1314230791]
layout_mode = 0
offset_left = 163.0
offset_top = 516.0
offset_right = 264.0
offset_bottom = 552.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "objetivo"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Carrossel/Pagina1" unique_id=460435721]
layout_mode = 0
offset_left = 687.0
offset_top = 128.0
offset_right = 841.0
offset_bottom = 267.0
texture = ExtResource("4_yyfyq")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Carrossel/Pagina1" unique_id=373081366]
layout_mode = 0
offset_left = 419.0
offset_top = 122.0
offset_right = 661.0
offset_bottom = 263.0
texture = ExtResource("5_ilnvs")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Carrossel/Pagina1" unique_id=792415409]
layout_mode = 0
offset_left = 384.0
offset_top = 276.0
offset_right = 556.0
offset_bottom = 459.0
texture = ExtResource("6_05que")
expand_mode = 5
stretch_mode = 4

[node name="Label4" type="Label" parent="Carrossel/Pagina1" unique_id=624880907]
layout_mode = 0
offset_left = 606.0
offset_top = 142.0
offset_right = 694.0
offset_bottom = 217.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ou
"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Carrossel/Pagina1" unique_id=1441416598]
texture_repeat = 2
position = Vector2(1077, 171)
scale = Vector2(4.0156255, 4.0156255)
sprite_frames = SubResource("SpriteFrames_cjneo")
autoplay = "default"
frame_progress = 0.37438428

[node name="Label5" type="Label" parent="Carrossel/Pagina1" unique_id=879618953]
layout_mode = 0
offset_left = 895.0
offset_top = 124.0
offset_right = 983.0
offset_bottom = 199.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Carrossel/Pagina1" unique_id=1109864078]
layout_mode = 0
offset_left = 593.0
offset_top = 315.0
offset_right = 681.0
offset_bottom = 401.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Carrossel/Pagina1" unique_id=1769449595]
texture_repeat = 2
position = Vector2(818, 371)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_5dmdl")
autoplay = "default"
frame = 1
frame_progress = 0.022542166
speed_scale = 0.8

[node name="chave" type="AnimatedSprite2D" parent="Carrossel/Pagina1" unique_id=1910398245]
texture_repeat = 2
position = Vector2(417, 555)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_agvsx")
autoplay = "default"
frame_progress = 0.03679331

[node name="Label7" type="Label" parent="Carrossel/Pagina1" unique_id=1300013809]
layout_mode = 0
offset_left = 478.0
offset_top = 482.0
offset_right = 566.0
offset_bottom = 568.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="porta" type="AnimatedSprite2D" parent="Carrossel/Pagina1" unique_id=2115502368]
texture_repeat = 2
position = Vector2(663, 544)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_nf1xo")
autoplay = "default"
frame_progress = 0.9648282
speed_scale = 0.5

[node name="Label8" type="Label" parent="Carrossel/Pagina1" unique_id=543489121]
layout_mode = 0
offset_left = 770.0
offset_top = 478.0
offset_right = 858.0
offset_bottom = 564.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→ "
horizontal_alignment = 1

[node name="tutorial2" type="Label" parent="Carrossel/Pagina1" unique_id=467789324]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 222.0
offset_top = 138.0
offset_right = 410.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 40
text = "VOCÊ 
VENCEU!"
horizontal_alignment = 1

[node name="Pagina2" type="Control" parent="Carrossel" unique_id=1030140298]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label5" type="Label" parent="Carrossel/Pagina2" unique_id=1950529181]
layout_mode = 0
offset_left = 756.0
offset_top = 318.0
offset_right = 844.0
offset_bottom = 404.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Carrossel/Pagina2" unique_id=381123797]
layout_mode = 0
offset_left = 68.0
offset_top = 183.0
offset_right = 351.0
offset_bottom = 219.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "inimigos"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Carrossel/Pagina2" unique_id=1353868565]
layout_mode = 0
offset_left = 152.0
offset_top = 363.0
offset_right = 272.0
offset_bottom = 399.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "dinamites"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Carrossel/Pagina2" unique_id=348877258]
layout_mode = 0
offset_left = 137.0
offset_top = 508.0
offset_right = 281.0
offset_bottom = 583.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "minas
terrestres"
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Carrossel/Pagina2" unique_id=1264161133]
layout_mode = 0
offset_left = 387.0
offset_top = 93.0
offset_right = 559.0
offset_bottom = 276.0
texture = ExtResource("6_05que")
expand_mode = 5
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Carrossel/Pagina2" unique_id=1780836411]
texture_repeat = 2
position = Vector2(849, 189)
scale = Vector2(4.0156255, 4.0156255)
sprite_frames = SubResource("SpriteFrames_dmh6u")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Carrossel/Pagina2/AnimatedSprite2D" unique_id=48326262]
texture_repeat = 3
position = Vector2(35.610893, 89.400764)
scale = Vector2(1.0544899, 1.0544899)
sprite_frames = SubResource("SpriteFrames_ox30o")
autoplay = "default"

[node name="Label6" type="Label" parent="Carrossel/Pagina2" unique_id=835721410]
layout_mode = 0
offset_left = 537.0
offset_top = 339.0
offset_right = 625.0
offset_bottom = 414.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
+"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Carrossel/Pagina2" unique_id=769018160]
texture_repeat = 3
position = Vector2(468, 382.99997)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_u7xlm")
autoplay = "default"
speed_scale = 0.8

[node name="chave" type="AnimatedSprite2D" parent="Carrossel/Pagina2" unique_id=1283160338]
texture_repeat = 2
position = Vector2(417, 555)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_2atlo")
autoplay = "default"

[node name="porta" type="AnimatedSprite2D" parent="Carrossel/Pagina2" unique_id=1887239258]
texture_repeat = 2
position = Vector2(680, 554)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_vlm7t")
autoplay = "default"
speed_scale = 1.5

[node name="tutorial3" type="Label" parent="Carrossel/Pagina2" unique_id=696809464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 5.0
offset_right = 178.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 40
text = "Tecla (E)"
horizontal_alignment = 1

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Carrossel/Pagina2" unique_id=520152609]
position = Vector2(1158, 364)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_1rvul")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Carrossel/Pagina2" unique_id=1387260974]
texture_repeat = 3
position = Vector2(1021, 365.99997)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_ixk5n")
autoplay = "default"
speed_scale = 1.3

[node name="Label7" type="Label" parent="Carrossel/Pagina2" unique_id=1717740705]
layout_mode = 0
offset_left = 617.0
offset_top = 134.0
offset_right = 705.0
offset_bottom = 220.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Carrossel/Pagina2" unique_id=615173289]
layout_mode = 0
offset_left = 494.0
offset_top = 491.0
offset_right = 582.0
offset_bottom = 577.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Carrossel/Pagina2" unique_id=654517765]
layout_mode = 0
offset_left = 782.0
offset_top = 491.0
offset_right = 870.0
offset_bottom = 577.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Pagina3" type="Control" parent="Carrossel" unique_id=795448921]
layout_mode = 2
metadata/_tab_index = 2

[node name="barra vida" type="TextureRect" parent="Carrossel/Pagina3" unique_id=1762763858]
layout_mode = 0
offset_left = 438.0
offset_top = 176.0
offset_right = 610.0
offset_bottom = 207.0
texture = ExtResource("18_pag3")
expand_mode = 5
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Carrossel/Pagina3" unique_id=1436272941]
layout_mode = 0
offset_left = 438.0
offset_top = 176.0
offset_right = 610.0
offset_bottom = 202.875
texture = ExtResource("19_pag3")
expand_mode = 5
stretch_mode = 4

[node name="Label12" type="Label" parent="Carrossel/Pagina3" unique_id=422211546]
layout_mode = 0
offset_left = 380.0
offset_top = 565.0
offset_right = 1035.0
offset_bottom = 614.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "aperte a tecla (R) para upar força ou a vida caso tenha atingido o nível de XP"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Carrossel/Pagina3" unique_id=1531580534]
layout_mode = 0
offset_left = 741.0
offset_top = 385.0
offset_right = 1066.0
offset_bottom = 434.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "Pegue poções de XP dropadas pelos
 monstros para aumentar nível de XP"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Carrossel/Pagina3" unique_id=57788476]
layout_mode = 0
offset_left = 34.0
offset_top = 189.0
offset_right = 317.0
offset_bottom = 225.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "status"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Carrossel/Pagina3" unique_id=1611919462]
layout_mode = 0
offset_left = 111.0
offset_top = 351.0
offset_right = 231.0
offset_bottom = 387.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "itens"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Carrossel/Pagina3" unique_id=1572346824]
layout_mode = 0
offset_left = 127.0
offset_top = 494.0
offset_right = 378.0
offset_bottom = 569.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "upar força ou vida"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Carrossel/Pagina3" unique_id=1992378026]
layout_mode = 0
offset_left = 354.0
offset_top = 177.0
offset_right = 411.0
offset_bottom = 213.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "vida:"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Carrossel/Pagina3" unique_id=511637083]
layout_mode = 0
offset_left = 647.00006
offset_top = 308.00006
offset_right = 735.00006
offset_bottom = 383.00006
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "&"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Carrossel/Pagina3" unique_id=272665861]
texture_repeat = 3
position = Vector2(509.99994, 313.00003)
scale = Vector2(3.258, 3.258)
sprite_frames = SubResource("SpriteFrames_8w2c7")
speed_scale = 0.8

[node name="chave" type="AnimatedSprite2D" parent="Carrossel/Pagina3" unique_id=684838108]
texture_repeat = 2
position = Vector2(498, 498)
scale = Vector2(1.313085, 1.313085)
sprite_frames = SubResource("SpriteFrames_xp2ep")

[node name="porta" type="AnimatedSprite2D" parent="Carrossel/Pagina3" unique_id=375804428]
texture_repeat = 2
position = Vector2(886, 500)
scale = Vector2(1.3310767, 1.3310767)
sprite_frames = SubResource("SpriteFrames_y7722")
speed_scale = 1.5

[node name="tutorial3" type="Label" parent="Carrossel/Pagina3" unique_id=1803256805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -37.0
offset_right = -27.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 40
text = "2"
horizontal_alignment = 1

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Carrossel/Pagina3" unique_id=1828438630]
position = Vector2(882, 324)
scale = Vector2(0.9117227, 0.91172296)
sprite_frames = SubResource("SpriteFrames_7rn3d")

[node name="Label8" type="Label" parent="Carrossel/Pagina3" unique_id=55766331]
layout_mode = 0
offset_left = 646.736
offset_top = 491.26
offset_right = 734.736
offset_bottom = 566.26
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ou
"
horizontal_alignment = 1

[node name="barra força" type="TextureRect" parent="Carrossel/Pagina3" unique_id=1486549269]
layout_mode = 0
offset_left = 439.0
offset_top = 210.0
offset_right = 611.0
offset_bottom = 255.0
texture = ExtResource("18_pag3")
expand_mode = 5
stretch_mode = 4

[node name="Label9" type="Label" parent="Carrossel/Pagina3/barra força" unique_id=998315313]
layout_mode = 0
offset_left = 57.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 37.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Carrossel/Pagina3/barra força" unique_id=2052583534]
layout_mode = 0
offset_left = -79.0
offset_right = -22.0
offset_bottom = 36.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "força:"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="Carrossel/Pagina3" unique_id=1409299207]
layout_mode = 0
offset_left = 429.0
offset_top = 378.0
offset_right = 591.0
offset_bottom = 427.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "Clique na tecla (E) para usar.
Mas cuidado, você também pode
se machucar com a explosão!"
horizontal_alignment = 1

[node name="sair" type="Button" parent="." unique_id=1427270191]
offset_left = 20.0
offset_top = 42.0
offset_right = 92.0
offset_bottom = 112.0
theme = ExtResource("10_dkmt3")

[node name="TextureRect5" type="TextureRect" parent="sair" unique_id=660575782]
layout_mode = 0
offset_left = -24.0
offset_top = -35.0
offset_right = 94.0
offset_bottom = 73.0
texture = ExtResource("10_5dmdl")
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1127545215]
offset_left = 599.0
offset_top = 654.0
offset_right = 631.0
offset_bottom = 688.0
texture = ExtResource("12_hmy0f")
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="TextureRect4" unique_id=1883938177]
layout_mode = 0
offset_left = 66.0
offset_top = 1.0
offset_right = 98.0
offset_bottom = 35.0
texture = ExtResource("13_dkmt3")
flip_h = true

[node name="TextureRect6" type="TextureRect" parent="TextureRect4" unique_id=623664572]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 34.0
texture = ExtResource("13_dkmt3")
flip_h = true

[node name="avançar" type="Button" parent="." unique_id=310919340]
offset_left = 1137.0
offset_top = 574.0
offset_right = 1224.0
offset_bottom = 669.0
theme = SubResource("Theme_5dmdl")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="proxtutorial" type="TextureRect" parent="avançar" unique_id=588767612]
layout_mode = 0
offset_left = -18.0
offset_top = -27.0
offset_right = 110.0
offset_bottom = 122.0
texture = ExtResource("11_xe0n2")

[node name="retroceder" type="Button" parent="." unique_id=217288214]
offset_left = 78.0
offset_top = 571.0
offset_right = 165.0
offset_bottom = 666.0
theme = SubResource("Theme_5dmdl")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="proxtutorial" type="TextureRect" parent="retroceder" unique_id=1143670491]
y_sort_enabled = true
layout_mode = 0
offset_left = -24.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 117.0
texture = ExtResource("11_xe0n2")
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2025488206]
offset_left = 102.0
offset_top = 38.0
offset_right = 586.0
offset_bottom = 118.0

[node name="tutorial" type="Label" parent="HBoxContainer" unique_id=956935653]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 67
text = "tutorial"
horizontal_alignment = 1

[node name="Nome da tela" type="Label" parent="HBoxContainer" unique_id=412486242]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "COMANDOS BÁSICOS"
horizontal_alignment = 1

[connection signal="pressed" from="sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="avançar" to="." method="_on_avançar_pressed"]
[connection signal="pressed" from="retroceder" to="." method="_on_retroceder_pressed"]
