[gd_scene format=3 uid="uid://dtxhttvtoyv11"]

[ext_resource type="Texture2D" uid="uid://br244lu0lc1vm" path="res://sprites/artes/papiro.png" id="2_qb06t"]
[ext_resource type="FontFile" uid="uid://cyyjq5h0cbep8" path="res://telas/Temas/CutePixel.ttf" id="3_uapxi"]
[ext_resource type="FontFile" uid="uid://bthhehoyceric" path="res://telas/Temas/Sonic Advanced 2.ttf" id="4_tj6ue"]
[ext_resource type="Texture2D" uid="uid://yum2jt0miy8r" path="res://sprites/artes/img tutorial.png" id="4_yyfyq"]
[ext_resource type="Texture2D" uid="uid://b6awodta2535v" path="res://sprites/artes/img tutoria2l.png" id="5_ilnvs"]
[ext_resource type="Texture2D" uid="uid://ff8sdvwvi6ye" path="res://sprites/artes/img tutorial mouse.png" id="6_05que"]
[ext_resource type="Texture2D" uid="uid://dqvca0hwdm6x0" path="res://sprites/characters/LucasTudoAtaque.png" id="7_5dmdl"]
[ext_resource type="Texture2D" uid="uid://laboslv4yj13" path="res://sprites/objects/items/chave.png" id="8_yyfyq"]
[ext_resource type="Texture2D" uid="uid://pajbrs33xxey" path="res://sprites/tilesets/door.png" id="9_ilnvs"]
[ext_resource type="Texture2D" uid="uid://bxnoxkbps0jxn" path="res://sprites/artes/setaPequena.png" id="10_5dmdl"]
[ext_resource type="Theme" uid="uid://b31pt65ykruq8" path="res://telas/Temas/new_theme.tres" id="10_dkmt3"]
[ext_resource type="Script" uid="uid://dckoth1op3c3y" path="res://scripts/Telas/tela_tutorial.gd" id="11_dkmt3"]
[ext_resource type="Texture2D" uid="uid://drydqlgk13i6v" path="res://sprites/artes/seta.png" id="11_xe0n2"]
[ext_resource type="Texture2D" uid="uid://cnwdjffwqu38c" path="res://sprites/characters/esqueleto.png" id="12_ox30o"]
[ext_resource type="Texture2D" uid="uid://b2w4dp58ocr5g" path="res://sprites/characters/slime.png" id="14_pag2"]
[ext_resource type="Texture2D" uid="uid://dc4a0cm3nopqe" path="res://sprites/objects/items/dynamite.png" id="15_pag2"]
[ext_resource type="Texture2D" uid="uid://dvnys41yw1gfb" path="res://sprites/characters/ghoust.png" id="16_agvsx"]
[ext_resource type="Texture2D" uid="uid://cb0xdc64gohsr" path="res://sprites/objects/items/mina_terrestre.png" id="16_pag2"]
[ext_resource type="Texture2D" uid="uid://dewl0ue5l2343" path="res://sprites/objects/items/visao.png" id="17_agvsx"]
[ext_resource type="Texture2D" uid="uid://3ry66hrpq0ip" path="res://sprites/objects/efects/explosion.png" id="17_pag2"]
[ext_resource type="Texture2D" uid="uid://dlj7g1oiogh3w" path="res://sprites/objects/items/veneno.png" id="18_2atlo"]
[ext_resource type="Texture2D" uid="uid://caragfwj1jahx" path="res://sprites/Bars/healthbarUnder.png" id="18_pag3"]
[ext_resource type="Texture2D" uid="uid://kkpnlavv23uq" path="res://sprites/Bars/healthbarProgress.png" id="19_pag3"]
[ext_resource type="Texture2D" uid="uid://s37wluspsq4d" path="res://sprites/artes/vida.png" id="20_pag3"]
[ext_resource type="Texture2D" uid="uid://dmj06f67wookm" path="res://sprites/artes/força.png" id="21_pag3"]
[ext_resource type="Texture2D" uid="uid://brgpwigy4mi8b" path="res://sprites/objects/items/BluePotion.png" id="22_pag3"]
[ext_resource type="Texture2D" uid="uid://dnnb37rua3l66" path="res://sprites/characters/Boss/idle.png" id="27_nf1xo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmh6u"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0n2"]
atlas = ExtResource("7_5dmdl")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmy0f"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkmt3"]
atlas = ExtResource("7_5dmdl")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6eu"]
atlas = ExtResource("7_5dmdl")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjneo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmy0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilnvs"]
atlas = ExtResource("7_5dmdl")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05que"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dmdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05que")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjneo"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4q8"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn81"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3broy"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4odk"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nm5m"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb06t"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmh6u"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox30o"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agvsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3broy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4odk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmh6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox30o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmdl"]
atlas = ExtResource("9_ilnvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvsx"]
atlas = ExtResource("9_ilnvs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xlm"]
atlas = ExtResource("9_ilnvs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atlo"]
atlas = ExtResource("9_ilnvs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nf1xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atlo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1xo"]
atlas = ExtResource("14_pag2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2ep"]
atlas = ExtResource("14_pag2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7722"]
atlas = ExtResource("14_pag2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rn3d"]
atlas = ExtResource("14_pag2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjj6"]
atlas = ExtResource("14_pag2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmh6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rn3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjj6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7sr"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5abj"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60sd1"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucwj"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ui76"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dk40"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnoh"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olvu0"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpr3"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7xlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5abj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60sd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ui76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p00r"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sxej"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0a4q"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4r7"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cf1"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc6ve"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmww"]
atlas = ExtResource("16_pag2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjvw"]
atlas = ExtResource("16_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycr1m"]
atlas = ExtResource("16_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdth"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elsxp"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8x3"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1s2"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqc8"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pggfi"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlm7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0a4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh4r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elsxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pggfi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpy62"]
atlas = ExtResource("14_pag2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wm3g"]
atlas = ExtResource("14_pag2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhsn"]
atlas = ExtResource("14_pag2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk31s"]
atlas = ExtResource("14_pag2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvnj"]
atlas = ExtResource("14_pag2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rvul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wm3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvnj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytyl2"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1xd"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihnp"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lud3h"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmffn"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_517mg"]
atlas = ExtResource("17_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx487"]
atlas = ExtResource("17_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8kdn"]
atlas = ExtResource("17_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixk5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytyl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lud3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8kdn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cuwg"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7job"]
atlas = ExtResource("7_5dmdl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0a2"]
atlas = ExtResource("7_5dmdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsts"]
atlas = ExtResource("7_5dmdl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox30o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cuwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7job")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvq0n"]
atlas = ExtResource("12_ox30o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2ea"]
atlas = ExtResource("12_ox30o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33acg"]
atlas = ExtResource("12_ox30o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnntg"]
atlas = ExtResource("12_ox30o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvpf"]
atlas = ExtResource("12_ox30o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6xp"]
atlas = ExtResource("12_ox30o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3m0"]
atlas = ExtResource("12_ox30o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvnd"]
atlas = ExtResource("12_ox30o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hjj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33acg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8dv"]
atlas = ExtResource("16_agvsx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l42j"]
atlas = ExtResource("16_agvsx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qka"]
atlas = ExtResource("16_agvsx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsmh"]
atlas = ExtResource("16_agvsx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmli"]
atlas = ExtResource("16_agvsx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a52ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l42j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmli")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlm7t"]
atlas = ExtResource("27_nf1xo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rvul"]
atlas = ExtResource("27_nf1xo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixk5n"]
atlas = ExtResource("27_nf1xo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2c7"]
atlas = ExtResource("27_nf1xo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvq0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlm7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixk5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2c7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqhx"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukxu"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0km"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbq13"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku8by"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lur3f"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2108"]
atlas = ExtResource("15_pag2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctp7v"]
atlas = ExtResource("15_pag2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcd0"]
atlas = ExtResource("15_pag2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w2c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku8by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lur3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcd0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4bb"]
atlas = ExtResource("20_pag3")
region = Rect2(0, 0, 59, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp2ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4bb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t08wt"]
atlas = ExtResource("21_pag3")
region = Rect2(0, 0, 67, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7722"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u57ip"]
atlas = ExtResource("22_pag3")
region = Rect2(0, 0, 72, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rn3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57ip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_5dmdl"]

[node name="Tela_Tutorial" type="CanvasLayer" unique_id=1788756212]
process_mode = 3
script = ExtResource("11_dkmt3")

[node name="UI_Container" type="Control" parent="." unique_id=879077844]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fundo_tela" type="ColorRect" parent="UI_Container" unique_id=1125106746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 6.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="papiro" type="TextureRect" parent="UI_Container" unique_id=330613740]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1445.0
offset_top = -112.0
offset_right = 1366.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qb06t")
expand_mode = 1
stretch_mode = 5

[node name="Carrossel" type="TabContainer" parent="UI_Container/papiro" unique_id=1054766895]
layout_mode = 0
offset_left = 826.0
offset_top = 172.0
offset_right = 1912.0
offset_bottom = 886.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dmh6u")
current_tab = 2
tabs_visible = false

[node name="Pagina1" type="Control" parent="UI_Container/papiro/Carrossel" unique_id=710999691]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="movimentação" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1495516244]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 172.0
offset_right = 312.0
offset_bottom = 247.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "movimen
tação"
horizontal_alignment = 1

[node name="ataque" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1624737750]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 129.0
offset_top = 346.0
offset_right = 217.0
offset_bottom = 382.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ataque"
horizontal_alignment = 1

[node name="objetivo" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1314230791]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 125.0
offset_top = 479.0
offset_right = 226.0
offset_bottom = 515.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "objetivo"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=460435721]
layout_mode = 0
offset_left = 688.0
offset_top = 132.0
offset_right = 842.0
offset_bottom = 271.0
texture = ExtResource("4_yyfyq")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=373081366]
layout_mode = 0
offset_left = 312.0
offset_top = 132.0
offset_right = 554.0
offset_bottom = 273.0
texture = ExtResource("5_ilnvs")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=792415409]
layout_mode = 0
offset_left = 336.0
offset_top = 232.0
offset_right = 508.0
offset_bottom = 415.0
texture = ExtResource("6_05que")
expand_mode = 5
stretch_mode = 4

[node name="Label4" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=624880907]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 556.0
offset_top = 174.0
offset_right = 644.0
offset_bottom = 249.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ou
"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1441416598]
texture_repeat = 2
position = Vector2(988, 185.99998)
scale = Vector2(4.0156255, 4.0156255)
sprite_frames = SubResource("SpriteFrames_cjneo")
autoplay = "default"
frame_progress = 0.37438428

[node name="Label5" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=879618953]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 852.0
offset_top = 120.0
offset_right = 940.0
offset_bottom = 206.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1109864078]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 539.0
offset_top = 250.0
offset_right = 627.0
offset_bottom = 336.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1769449595]
texture_repeat = 2
position = Vector2(738, 312)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_5dmdl")
autoplay = "default"
frame = 1
frame_progress = 0.022542166
speed_scale = 0.8

[node name="chave" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1910398245]
texture_repeat = 2
position = Vector2(405, 467)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_agvsx")
autoplay = "default"
frame_progress = 0.03679331

[node name="Label7" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1300013809]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 533.0
offset_top = 388.0
offset_right = 621.0
offset_bottom = 474.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="porta" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=2115502368]
texture_repeat = 2
position = Vector2(753, 454)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_nf1xo")
autoplay = "default"
frame_progress = 0.9648282
speed_scale = 0.5

[node name="Label8" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=543489121]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 849.0
offset_top = 368.0
offset_right = 937.0
offset_bottom = 454.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→ "
horizontal_alignment = 1

[node name="tutorial2" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=467789324]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 291.0
offset_top = 40.0
offset_right = 479.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 40
text = "PASSAR DE
FASE"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=1161898694]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 845.0
offset_top = 256.0
offset_right = 933.0
offset_bottom = 342.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6039216)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→ "
horizontal_alignment = 1

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina1" unique_id=624366990]
texture_repeat = 2
position = Vector2(973, 320)
scale = Vector2(4.0156255, 4.0156255)
sprite_frames = SubResource("SpriteFrames_dmh6u")
autoplay = "default"

[node name="Pagina2" type="Control" parent="UI_Container/papiro/Carrossel" unique_id=1030140298]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label5" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=1950529181]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 698.0
offset_top = 262.0
offset_right = 786.0
offset_bottom = 348.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=381123797]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 187.0
offset_right = 312.0
offset_bottom = 223.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "inimigos"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=1353868565]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 116.0
offset_top = 317.0
offset_right = 236.0
offset_bottom = 353.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "Ataques"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=348877258]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 104.0
offset_top = 424.0
offset_right = 248.0
offset_bottom = 499.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "minas
terrestres"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=835721410]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 459.0
offset_top = 267.0
offset_right = 547.0
offset_bottom = 342.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
+"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=769018160]
texture_repeat = 3
position = Vector2(376.31396, 313.50214)
scale = Vector2(2.5196242, 2.4528823)
sprite_frames = SubResource("SpriteFrames_u7xlm")
autoplay = "default"
speed_scale = 0.8

[node name="porta" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=1887239258]
texture_repeat = 2
position = Vector2(380.00003, 453)
scale = Vector2(2.7892497, 2.7892497)
sprite_frames = SubResource("SpriteFrames_vlm7t")
autoplay = "default"
speed_scale = 1.5

[node name="tutorial3" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=696809464]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -85.0
offset_right = 38.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 40
text = "Tecla 
(E)"
horizontal_alignment = 1

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=520152609]
position = Vector2(893.99994, 342)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_1rvul")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=1387260974]
texture_repeat = 3
position = Vector2(831, 307)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_ixk5n")
autoplay = "default"
speed_scale = 1.3

[node name="Label8" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=615173289]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 460.0
offset_top = 382.0
offset_right = 548.0
offset_bottom = 468.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=654517765]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 782.0
offset_top = 491.0
offset_right = 870.0
offset_bottom = 577.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=48326262]
texture_repeat = 3
position = Vector2(621, 440)
scale = Vector2(3.2734687, 3.2734687)
sprite_frames = SubResource("SpriteFrames_ox30o")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=2142354555]
texture_repeat = 2
position = Vector2(579.99994, 195.99998)
scale = Vector2(4.1875, 4.1875)
sprite_frames = SubResource("SpriteFrames_2hjj6")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=1413037637]
position = Vector2(363.99994, 209)
scale = Vector2(3.375, 3.375)
sprite_frames = SubResource("SpriteFrames_a52ag")
autoplay = "default"

[node name="TextureRect" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=837268079]
layout_mode = 0
offset_left = 415.0
offset_top = 173.0
offset_right = 478.0
offset_bottom = 236.0
texture = ExtResource("17_agvsx")
expand_mode = 1

[node name="Label11" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=2134289094]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 480.00006
offset_top = 141.0
offset_right = 568.00006
offset_bottom = 227.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
|"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=1548989672]
layout_mode = 0
offset_left = 619.0
offset_top = 175.0
offset_right = 687.06805
offset_bottom = 229.0
texture = ExtResource("18_2atlo")
expand_mode = 1

[node name="Label13" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=281793722]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 379.31372
offset_top = 283.5022
offset_right = 467.31372
offset_bottom = 358.5022
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
2X"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=921261309]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 692.0
offset_top = 140.0
offset_right = 780.0
offset_bottom = 226.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
|"
horizontal_alignment = 1

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina2" unique_id=876443423]
texture_repeat = 2
position = Vector2(830, 193.99998)
scale = Vector2(1.6100007, 1.7350001)
sprite_frames = SubResource("SpriteFrames_pvq0n")
autoplay = "default"

[node name="Pagina3" type="Control" parent="UI_Container/papiro/Carrossel" unique_id=795448921]
layout_mode = 2
metadata/_tab_index = 2

[node name="barra vida" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1762763858]
layout_mode = 0
offset_left = 438.0
offset_top = 178.0
offset_right = 610.0
offset_bottom = 209.0
texture = ExtResource("18_pag3")
expand_mode = 5
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1436272941]
layout_mode = 0
offset_left = 439.0
offset_top = 177.0
offset_right = 611.0
offset_bottom = 203.875
texture = ExtResource("19_pag3")
expand_mode = 5
stretch_mode = 4

[node name="Label12" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=422211546]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 571.0
offset_top = 416.0
offset_right = 995.0
offset_bottom = 465.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "aperte a tecla (R) para upar força ou a vida 
caso tenha atingido o nível de XP"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1531580534]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 748.0
offset_top = 267.0
offset_right = 1073.0
offset_bottom = 342.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "Pegue poções de XP dropadas 
pelos monstros para
 aumentar nível de XP"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=57788476]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 34.0
offset_top = 175.0
offset_right = 317.0
offset_bottom = 211.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "status"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1611919462]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 111.0
offset_top = 307.0
offset_right = 231.0
offset_bottom = 343.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "itens"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1572346824]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 56.0
offset_top = 414.0
offset_right = 307.0
offset_bottom = 489.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "upar 
força 
ou vida"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1992378026]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 355.0
offset_top = 178.0
offset_right = 412.0
offset_bottom = 214.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "vida:"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=511637083]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 644.0
offset_top = 293.0
offset_right = 732.0
offset_bottom = 368.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "&"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=272665861]
texture_repeat = 3
position = Vector2(314.00003, 293)
scale = Vector2(2.2227519, 2.2227519)
sprite_frames = SubResource("SpriteFrames_8w2c7")
speed_scale = 0.8

[node name="chave" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=684838108]
texture_repeat = 2
position = Vector2(342, 436)
scale = Vector2(0.9277292, 0.9277292)
sprite_frames = SubResource("SpriteFrames_xp2ep")

[node name="porta" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=375804428]
texture_repeat = 2
position = Vector2(517, 440)
scale = Vector2(0.9886153, 0.98861533)
sprite_frames = SubResource("SpriteFrames_y7722")
speed_scale = 1.5

[node name="tutorial3" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1803256805]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -59.0
offset_right = -142.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 40
text = "2"
horizontal_alignment = 1

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1828438630]
position = Vector2(757, 306)
scale = Vector2(0.6780836, 0.6780838)
sprite_frames = SubResource("SpriteFrames_7rn3d")

[node name="Label8" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=55766331]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 391.0
offset_top = 417.0
offset_right = 479.00003
offset_bottom = 492.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ou
"
horizontal_alignment = 1

[node name="barra força" type="TextureRect" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1486549269]
layout_mode = 0
offset_left = 749.0
offset_top = 175.0
offset_right = 921.0
offset_bottom = 220.0
texture = ExtResource("18_pag3")
expand_mode = 5
stretch_mode = 4

[node name="Label9" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3/barra força" unique_id=998315313]
layout_mode = 0
offset_left = 57.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 37.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3/barra força" unique_id=2052583534]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = -79.0
offset_right = -22.0
offset_bottom = 36.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "força:"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="UI_Container/papiro/Carrossel/Pagina3" unique_id=1409299207]
modulate = Color(0.63529414, 0.54901963, 0.44313726, 1)
layout_mode = 0
offset_left = 388.0
offset_top = 269.0
offset_right = 647.0
offset_bottom = 344.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 22
text = "Clique na tecla (E) para usar.
Mas cuidado, você também pode
se machucar com a explosão!"
horizontal_alignment = 1

[node name="sair" type="Button" parent="UI_Container/papiro" unique_id=1427270191]
layout_mode = 0
offset_left = 832.0
offset_top = 151.0
offset_right = 904.0
offset_bottom = 221.0
theme = ExtResource("10_dkmt3")

[node name="TextureRect5" type="TextureRect" parent="UI_Container/papiro/sair" unique_id=660575782]
layout_mode = 0
offset_left = -24.0
offset_top = -61.0
offset_right = 94.0
offset_bottom = 47.0
texture = ExtResource("10_5dmdl")
flip_h = true

[node name="avançar" type="Button" parent="UI_Container/papiro" unique_id=310919340]
layout_mode = 0
offset_left = 1958.0
offset_top = 718.0
offset_right = 2045.0
offset_bottom = 813.0
theme = SubResource("Theme_5dmdl")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="proxtutorial" type="TextureRect" parent="UI_Container/papiro/avançar" unique_id=588767612]
layout_mode = 0
offset_left = -18.0
offset_top = -28.0
offset_right = 110.0
offset_bottom = 121.0
texture = ExtResource("11_xe0n2")

[node name="retroceder" type="Button" parent="UI_Container/papiro" unique_id=217288214]
layout_mode = 0
offset_left = 828.0
offset_top = 729.0
offset_right = 915.0
offset_bottom = 824.0
theme = SubResource("Theme_5dmdl")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="proxtutorial" type="TextureRect" parent="UI_Container/papiro/retroceder" unique_id=1143670491]
y_sort_enabled = true
layout_mode = 0
offset_left = -24.0
offset_top = -32.0
offset_right = 104.0
offset_bottom = 117.0
texture = ExtResource("11_xe0n2")
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Container/papiro" unique_id=2025488206]
layout_mode = 0
offset_left = 914.0
offset_top = 118.0
offset_right = 1398.0
offset_bottom = 198.0

[node name="tutorial" type="Label" parent="UI_Container/papiro/HBoxContainer" unique_id=956935653]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 67
text = "tutorial"
horizontal_alignment = 1

[node name="Nome da tela" type="Label" parent="UI_Container/papiro/HBoxContainer" unique_id=412486242]
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "COMANDOS BÁSICOS"
horizontal_alignment = 1

[connection signal="pressed" from="UI_Container/papiro/sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="UI_Container/papiro/avançar" to="." method="_on_avançar_pressed"]
[connection signal="pressed" from="UI_Container/papiro/retroceder" to="." method="_on_retroceder_pressed"]
