[gd_scene format=3 uid="uid://c1bbfg6hilpvp"]

[ext_resource type="FontFile" uid="uid://cyyjq5h0cbep8" path="res://telas/Temas/CutePixel.ttf" id="3_uapxi"]
[ext_resource type="FontFile" uid="uid://bthhehoyceric" path="res://telas/Temas/Sonic Advanced 2.ttf" id="4_tj6ue"]
[ext_resource type="Texture2D" uid="uid://yum2jt0miy8r" path="res://sprites/artes/img tutorial.png" id="4_yyfyq"]
[ext_resource type="Texture2D" uid="uid://b6awodta2535v" path="res://sprites/artes/img tutoria2l.png" id="5_ilnvs"]
[ext_resource type="Texture2D" uid="uid://ff8sdvwvi6ye" path="res://sprites/artes/img tutorial mouse.png" id="6_05que"]
[ext_resource type="Texture2D" uid="uid://dqvca0hwdm6x0" path="res://sprites/characters/LucasTudoAtaque.png" id="7_5dmdl"]
[ext_resource type="Texture2D" uid="uid://laboslv4yj13" path="res://sprites/objects/items/chave.png" id="8_yyfyq"]
[ext_resource type="Texture2D" uid="uid://pajbrs33xxey" path="res://sprites/tilesets/door.png" id="9_ilnvs"]
[ext_resource type="Texture2D" uid="uid://bxnoxkbps0jxn" path="res://sprites/artes/setaPequena.png" id="10_5dmdl"]
[ext_resource type="Script" uid="uid://dckoth1op3c3y" path="res://scripts/tela_tutorial.gd" id="11_dkmt3"]
[ext_resource type="Texture2D" uid="uid://drydqlgk13i6v" path="res://sprites/artes/seta.png" id="11_xe0n2"]
[ext_resource type="Texture2D" uid="uid://g7eajtj83wxx" path="res://sprites/artes/bolinhaIndicativa.png" id="12_hmy0f"]
[ext_resource type="Texture2D" uid="uid://5mnto6fs2v5p" path="res://sprites/artes/bolinhaIndicativacinza.png" id="13_dkmt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0n2"]
atlas = ExtResource("7_5dmdl")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmy0f"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkmt3"]
atlas = ExtResource("7_5dmdl")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6eu"]
atlas = ExtResource("7_5dmdl")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjneo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmy0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6eu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilnvs"]
atlas = ExtResource("7_5dmdl")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05que"]
atlas = ExtResource("7_5dmdl")
region = Rect2(32, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dmdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilnvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05que")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cjneo"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h4q8"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgn81"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3broy"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4odk"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nm5m"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb06t"]
atlas = ExtResource("8_yyfyq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmh6u"]
atlas = ExtResource("8_yyfyq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox30o"]
atlas = ExtResource("8_yyfyq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agvsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h4q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgn81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3broy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4odk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmh6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox30o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmdl"]
atlas = ExtResource("9_ilnvs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvsx"]
atlas = ExtResource("9_ilnvs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xlm"]
atlas = ExtResource("9_ilnvs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atlo"]
atlas = ExtResource("9_ilnvs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nf1xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atlo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_5dmdl"]

[node name="Tela_Tutorial" type="CanvasLayer" unique_id=1788756212]
process_mode = 3
script = ExtResource("11_dkmt3")

[node name="fundo_tela" type="ColorRect" parent="." unique_id=1125106746]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30312887, 0.39699844, 0.39967707, 0)

[node name="tutorial" type="Label" parent="." unique_id=956935653]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -329.0
offset_right = -302.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 67
text = "tutorial"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=259556751]
offset_left = 107.0
offset_top = 179.0
offset_right = 390.0
offset_bottom = 215.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "movimentação"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1611501497]
offset_left = 170.0
offset_top = 346.0
offset_right = 258.0
offset_bottom = 382.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ataque"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=152736382]
offset_left = 163.0
offset_top = 516.0
offset_right = 264.0
offset_bottom = 552.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "objetivo"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=658232554]
offset_left = 687.0
offset_top = 128.0
offset_right = 841.0
offset_bottom = 267.0
texture = ExtResource("4_yyfyq")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1864101140]
offset_left = 419.0
offset_top = 122.0
offset_right = 661.0
offset_bottom = 263.0
texture = ExtResource("5_ilnvs")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1911021973]
offset_left = 384.0
offset_top = 276.0
offset_right = 556.0
offset_bottom = 459.0
texture = ExtResource("6_05que")
expand_mode = 5
stretch_mode = 4

[node name="Label4" type="Label" parent="." unique_id=1145582691]
offset_left = 606.0
offset_top = 142.0
offset_right = 694.0
offset_bottom = 217.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "ou
"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1864808620]
texture_repeat = 2
position = Vector2(1077, 171)
scale = Vector2(4.0156255, 4.0156255)
sprite_frames = SubResource("SpriteFrames_cjneo")
frame_progress = 0.37438428

[node name="Label5" type="Label" parent="." unique_id=1340681398]
offset_left = 895.0
offset_top = 124.0
offset_right = 983.0
offset_bottom = 199.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="." unique_id=1297006756]
offset_left = 593.0
offset_top = 315.0
offset_right = 681.0
offset_bottom = 401.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1483740077]
texture_repeat = 2
position = Vector2(818, 371)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_5dmdl")
frame_progress = 0.037780825
speed_scale = 0.8

[node name="chave" type="AnimatedSprite2D" parent="." unique_id=458570406]
texture_repeat = 2
position = Vector2(417, 555)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_agvsx")
frame_progress = 0.03679331

[node name="Label7" type="Label" parent="." unique_id=2024511563]
offset_left = 478.0
offset_top = 482.0
offset_right = 566.0
offset_bottom = 568.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→"
horizontal_alignment = 1

[node name="porta" type="AnimatedSprite2D" parent="." unique_id=310695260]
texture_repeat = 2
position = Vector2(663, 544)
scale = Vector2(4.016, 4.016)
sprite_frames = SubResource("SpriteFrames_nf1xo")
frame_progress = 0.9648282
speed_scale = 0.5

[node name="Label8" type="Label" parent="." unique_id=566915160]
offset_left = 770.0
offset_top = 478.0
offset_right = 858.0
offset_bottom = 564.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "
→ "
horizontal_alignment = 1

[node name="tutorial2" type="Label" parent="." unique_id=1511654763]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 222.0
offset_top = 138.0
offset_right = 410.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("4_tj6ue")
theme_override_font_sizes/font_size = 40
text = "VOCÊ 
VENCEU!"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="." unique_id=412486242]
offset_left = 322.0
offset_top = 59.0
offset_right = 605.0
offset_bottom = 95.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.85882354)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
theme_override_fonts/font = ExtResource("3_uapxi")
theme_override_font_sizes/font_size = 35
text = "COMANDOS BÁSICOS"
horizontal_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="." unique_id=660575782]
offset_left = 23.0
offset_top = 31.0
offset_right = 88.0
offset_bottom = 96.0
texture = ExtResource("10_5dmdl")
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1127545215]
offset_left = 599.0
offset_top = 654.0
offset_right = 631.0
offset_bottom = 688.0
texture = ExtResource("12_hmy0f")
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="TextureRect4" unique_id=1883938177]
layout_mode = 0
offset_left = 66.0
offset_top = 1.0
offset_right = 98.0
offset_bottom = 35.0
texture = ExtResource("13_dkmt3")
flip_h = true

[node name="TextureRect6" type="TextureRect" parent="TextureRect4" unique_id=623664572]
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 34.0
texture = ExtResource("13_dkmt3")
flip_h = true

[node name="btn_Tutorial2" type="Button" parent="." unique_id=310919340]
offset_left = 1137.0
offset_top = 574.0
offset_right = 1224.0
offset_bottom = 669.0
theme = SubResource("Theme_5dmdl")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="proxtutorial" type="TextureRect" parent="btn_Tutorial2" unique_id=588767612]
layout_mode = 0
offset_left = -18.0
offset_top = -27.0
offset_right = 110.0
offset_bottom = 122.0
texture = ExtResource("11_xe0n2")

[connection signal="pressed" from="btn_Tutorial2" to="." method="_on_btn_tutorial_2_pressed"]
