[gd_scene format=3 uid="uid://b5kbin4hkstve"]

[ext_resource type="Script" uid="uid://5qrevpocg8ps" path="res://scripts/Item_xp.gd" id="1_uf0xl"]
[ext_resource type="Texture2D" uid="uid://brgpwigy4mi8b" path="res://sprites/objects/items/BluePotion.png" id="2_crt3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_deiqb"]
radius = 5.0

[node name="ItemXp" type="Area2D" unique_id=589116336]
collision_layer = 4
script = ExtResource("1_uf0xl")

[node name="texture" type="Sprite2D" parent="." unique_id=958898594]
position = Vector2(0, -2)
scale = Vector2(0.2013891, 0.20138912)
texture = ExtResource("2_crt3i")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1082423822]
shape = SubResource("CircleShape2D_deiqb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
