[gd_scene format=3 uid="uid://b5kbin4hkstve"]

[ext_resource type="Script" uid="uid://5qrevpocg8ps" path="res://scripts/Item_forca.gd" id="1_4itk4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4itk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmmu3"]
size = Vector2(32, 32)

[node name="ItemForca" type="Area2D" unique_id=589116336]
collision_layer = 4
script = ExtResource("1_4itk4")

[node name="texture" type="Sprite2D" parent="." unique_id=958898594]
self_modulate = Color(0.34117648, 1, 0.35686275, 1)
scale = Vector2(33, 33)
texture = SubResource("CanvasTexture_4itk4")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1082423822]
shape = SubResource("RectangleShape2D_pmmu3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
