[gd_scene format=3 uid="uid://c2qaa2j8vgmin"]

[ext_resource type="Texture2D" uid="uid://bsw4hi52uqkfx" path="res://sprites/objects/items/shild.png" id="1_1474f"]
[ext_resource type="Script" uid="uid://dqd5e0av8wgds" path="res://scripts/Items/item_escudo.gd" id="1_b72vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b72vt"]
atlas = ExtResource("1_1474f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tmns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72vt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5jlhj"]
radius = 5.0
height = 12.0

[node name="ItemEscudo" type="Area2D" unique_id=1590538069]
collision_layer = 4
script = ExtResource("1_b72vt")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=395875162]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_0tmns")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=952940093]
shape = SubResource("CapsuleShape2D_5jlhj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
