[gd_scene format=3 uid="uid://sp8t4kril18c"]

[ext_resource type="Script" uid="uid://befydv8r813h" path="res://scripts/Item_vida.gd" id="1_88nf6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_88nf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5v1c"]
size = Vector2(32, 32)

[node name="ItemVida" type="Area2D" unique_id=1489750621]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_88nf6")

[node name="texture" type="Sprite2D" parent="." unique_id=894297007]
self_modulate = Color(0.9169316, 0.022548558, 3.85046e-07, 1)
scale = Vector2(33, 33)
texture = SubResource("CanvasTexture_88nf6")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=254977842]
shape = SubResource("RectangleShape2D_f5v1c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
